spring.datasource.url=jdbc:mysql://localhost:3307/musica_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

# 'update': crea/actualiza tablas automáticamente según tus entidades Java
spring.jpa.hibernate.ddl-auto=update

# 'show-sql': Muestra en la consola las consultas que hace Spring (útil para aprender)
spring.jpa.show-sql=true

